.page {
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

.page__menu {
  display: none;

  @media (min-width: 480px) {
    display: block;
    position: fixed;
    top: 40px;
    right: 25px;
 }
}

.page__header-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  margin: 5px;
  font-size: 22px;

  @media (min-width: 480px) {
    font-size: 28px;
 }

 @media (min-width: 600px) {
  font-size: 34px;
}
}

.page__container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.page__main {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 480px) {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 0 15px;
 }

}